# NodaTime.DynamoDB.Conversions

./: LICENSE  NodaTime.DynamoDB.Conversions.DynamoDB.Conversions.sln  Nodatime.DynamoDB.Conversions.sln
src/Nodatime.DynamoDB.Conversions/: InstantConverter.cs  Nodatime.DynamoDB.Conversions.csproj  ZonedDateTimeConverter.cs
test/Nodatime.DynamoDB.Conversions.Tests/: InstantConverterTests.cs  Nodatime.DynamoDB.Conversions.Tests.csproj  ZonedDateTimeConverterTests.cs
